<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.etf.unibl.danilo_todorovic_1156_22_pj.MalfunctionsController">
   <children>
      <Label alignment="CENTER" prefHeight="24.0" prefWidth="524.0" text="KVAROVI:">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="kvaroviTableView" layoutY="24.0" prefHeight="262.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="kvaroviVrstaColumn" prefWidth="111.20001220703125" text="Vrsta:" />
          <TableColumn fx:id="kvaroviIdColumn" prefWidth="63.20001220703125" text="ID" />
            <TableColumn fx:id="kvaroviVrijemeColumn" prefWidth="140.00006103515625" text="Vrijeme:" />
            <TableColumn fx:id="kvaroviOpisColumn" prefWidth="205.5999755859375" text="Opis:" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
